@tailwind base;
@tailwind components;
@tailwind utilities;
.sticky {
  position: relative;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

body {
  margin: 0;
  padding: 0;
}

main.content__layout {
  display: flex;
  gap: 2rem;
}
main.content__layout > aside {
  flex: 1;
  min-width: fit-content;
}
main.content__layout > section {
  flex: 7;
}

.content > section:not(.content-skills) > ul {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.content article {
  box-shadow: 0 0.1rem 0.25rem rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border-radius: 0.5rem;
  border: 1px solid #eaeaea;
}
.content-education__skills {
  display: flex;
  column-gap: 1rem;
}
.content-education__skills li {
  display: flex;
  align-items: center;
  border: 1px solid #eaeaea;
  border-radius: 0.25rem;
  margin-bottom: 0.5rem;
  transition: all 250ms ease-in-out;
  color: #eaeaea;
  overflow: hidden;
  box-shadow: 0 0.1rem 0.25rem rgba(0, 0, 0, 0.1);
}
.content-education__skills li:hover {
  background-color: #0f172a;
  color: #fff;
}
.content-education__skills li:hover span {
  color: #fff;
}
.content-education__skills li i.fab {
  padding: 0.25rem;
  color: inherit;
  background-color: #0f172a;
  margin: -1px 0;
}
.content-education__skills li span {
  padding: 0 0.75rem;
  font-weight: 100;
  font-size: 0.9rem;
  color: #000;
}
.content-experience .content-experience__responsibilities {
  list-style-type: disc;
  margin-left: 2rem;
}
.content-skills ul {
  list-style-type: disc;
  padding-left: 2rem;
}
.content-contact {
  padding: 0;
}

.flex {
  display: flex;
}
.flex .form-control {
  display: flex;
  flex-direction: column;
}

aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
aside .blog-post {
  max-width: 35ch;
  box-shadow: 0 0.1rem 0.25rem rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border-radius: 0.5rem;
  border: 1px solid #eaeaea;
}

footer.main__footer {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  border-top: 1px solid rgba(200, 199, 199, 0.8);
  color: #fff;
  background: #1f1c2c;
  background: -webkit-linear-gradient(to right, #928dab, #1f1c2c);
  background: linear-gradient(to right, #16222a, #1f1c2c, #16222a);
}
footer.main__footer h2 {
  font-size: 1.5rem;
  margin: 0;
  font-weight: 600;
  text-align: center;
}
footer.main__footer ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  column-gap: 2rem;
}
footer.main__footer ul i.fab {
  font-size: 2rem;
}

body {
  @apply bg-slate-900;
}/*# sourceMappingURL=main.css.map */